<!DOCTYPE html>
<!--
    Purpose: DASHBOARD HOME PAGE
    @authour: Ben Oakenfull
    Date Created: 6 Mar 2013          
-->
<html>
    <head>
        <meta charset="utf-8">

        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- CSS Style Files -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/ratchet.css">

        <!-- JS Script Files -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/ratchet.js"></script>

        <title>Dashboard</title>
    </head>
    <body onload="loadDashboard();">

        <!-- Header -->
        <header class="bar-title">
            <h1 class="title">Dashboard</h1>
        </header>

        <!-- Main Content Start -->
        <div class="content dashboard">
            <section class="daily-income">
                <h1>Today</h1>
                <h3>Revenue from <span id="orders-today"></span> Orders</h3>
                <h2 class="green">£<span id="today-amount">0.00</span></h2>
            </section>
            <section class="order-control">
                <article class="left">
                    <h1>Open Orders</h1>
                    <h2 class="green"><span id="open-orders"></span></h2>
                </article>
                <article class="right">
                    <h1>Out of Stock</h1>
                    <h2 class="green"><span id="out-stock"></span></h2>
                </article>
            </section>
            <section class="visit-stats">
                <article class="left">
                    <h1>Visits Today</h1>
                    <h2 class="green"><span id="today-visits">0</span></h2>
                </article>
                <article class="right">
                    <h1>Pageviews</h1>
                    <h2 class="green"><span id="today-pageviews">0</span></h2>
                </article>
            </section>
            <div id="loader"></div>
        </div>

        <!-- Nav -->
        <nav class="bar-tab">
            <ul class="tab-inner">
                <li class="tab-item">
                    <a href="products.html" data-ignore="push">
                        <img class="tab-icon" src="img/products.png">
                        <div class="tab-label">Products</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="orders.html" data-ignore="push">
                        <img class="tab-icon" src="img/orders.png">
                        <div class="tab-label">Orders</div>
                    </a>
                </li>
                <li class="tab-item active">
                    <a href="dashboard.html" data-ignore="push">
                        <img class="tab-icon" src="img/dashboard.png">
                        <div class="tab-label">Dashboard</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="traffic.html" data-ignore="push">
                        <img class="tab-icon" src="img/icon-profile.png">
                        <div class="tab-label">Traffic</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="settings.html" id="settinghref" data-ignore="push">
                        <img class="tab-icon" src="img/icon-settings.png">
                        <div class="tab-label">Settings</div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Cordova JS File -->
        <script type="text/javascript" src="cordova-2.4.0.js"></script>
        <script type="text/javascript" src="https://raw.github.com/nnnick/Chart.js/master/Chart.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <!-- Initiate Applcation  -->
        <script type="text/javascript">
            app.initialize();
        </script>

        <!-- Custom JS File -->
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>