<!DOCTYPE html>
<!--
    Purpose: HOME PAGE
    @authour: Ben Oakenfull
    Date Created: 28 Feb 2013
-->
<html>
    <head>
        <meta charset="utf-8">

        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- CSS Style Files -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/ratchet.css">

        <!-- JS Script Files -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/ratchet.js"></script>

        <title>Login Page</title>
    </head>
    <body onload="">
        <div class="content login">
            <div class="content-padded">
                <header>
                   <h1>Manage your shop, right from your phone.</h1>
                </header>
                <form action="#" type="POST">
                    <div class="input-group">
                        <div class="input-row">
                            <label>Username</label>
                            <input type="text" id="username" placeholder="Shopisaur Username">
                        </div>
                        <div class="input-row">
                            <label>Password</label>
                            <input type="password" id="password" placeholder="Shopisaur Password">
                        </div>
                    </div>
                    <a class="button-main button-block" id="login" onclick="login();">Login</a>
                </form>
            </div>
        </div>

        <!-- Cordova JS File -->
        <script type="text/javascript" src="cordova-2.4.0.js"></script>
        <script type="text/javascript">
              document.addEventListener("deviceready", onDeviceReady, false);

                // Cordova is loaded and it is now safe to make calls Cordova methods
                //
                function onDeviceReady() {
                    checkConnection();
                }

                function checkConnection() {
                    var networkState = navigator.connection.type;

                    var states = {};
                    states[Connection.UNKNOWN]  = 'Unknown connection';
                    states[Connection.ETHERNET] = 'Ethernet connection';
                    states[Connection.WIFI]     = 'WiFi connection';
                    states[Connection.CELL_2G]  = 'Cell 2G connection';
                    states[Connection.CELL_3G]  = 'Cell 3G connection';
                    states[Connection.CELL_4G]  = 'Cell 4G connection';
                    states[Connection.CELL]     = 'Cell generic connection';
                    states[Connection.NONE]     = 'No network connection';

                    if(states[networkState] == 'No network connection'){
                        $('#username').attr('disabled', 'disabled');
                        $('#password').attr('disabled', 'disabled');
                        function alertDismissed() {
                            // do something
                        }
                        navigator.notification.alert(
                            'You need a connect to continue.',  // message
                            alertDismissed,         // callback
                            'No Connect Found',            // title
                            'Done'                  // buttonName
                        );
                    }
                }
        </script>
        <script type="text/javascript" src="js/index.js"></script>

        <!-- Initiate Applcation  -->
        <script type="text/javascript">
            app.initialize();

        </script>

        <!-- Custom JS File -->
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
