<!DOCTYPE html>
<!--
    Purpose: DASHBOARD HOME PAGE
    @authour: Ben Oakenfull
    Date Created: 6 Mar 2013          
-->
<html>
    <head>
        <meta charset="utf-8">

        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- CSS Style Files -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/ratchet.css">

        <!-- JS Script Files -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/ratchet.js"></script>

        <title>Settings</title>
    </head>
    <body onload="loadSettings()">

        <!-- Header -->
        <header class="bar-title">
            <h1 class="title">Settings</h1>
        </header>

        <!-- Main Content Start -->
        <div class="content settings">
            <input type="hidden" value="1" id="uid">
            <div class="content-padded">
                <p class="title">Company</p>
                <p>Account Name: <span id="username">User</span></p>
            </div>
            <ul class="list">
                <li class="list-divider">Application Settings</li>
            </ul>
            <form>
                <div class="input-group">
                    <div class="input-row">
                        <label>Analytics ID</label>
                        <input type="text" placeholder="Project Code" id="ganalyticsid" value="Project ID">
                    </div>
                    <div class="input-row">
                        <label>Email</label>
                        <input type="email" placeholder="benoakenfull@gmail.com" id="edit-username" value="User">
                    </div>
                </div>
            </form>
            <div class="content-padded">
                <a href="#" class="button-positive button-block" data-ignore="push" onclick="editSettings()">Update Details</a>
                <a href="index.html" class="button-negative button-block" data-ignore="push">Sign Out</a>
            </div>
            <div id="loader"></div>
        </div>

        <!-- Nav -->
        <nav class="bar-tab">
            <ul class="tab-inner">
                <li class="tab-item">
                    <a href="products.html" data-ignore="push">
                        <img class="tab-icon" src="img/products.png">
                        <div class="tab-label">Products</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="orders.html" data-ignore="push">
                        <img class="tab-icon" src="img/orders.png">
                        <div class="tab-label">Orders</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="dashboard.html" data-ignore="push">
                        <img class="tab-icon" src="img/dashboard.png">
                        <div class="tab-label">Dashboard</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="traffic.html" data-ignore="push">
                        <img class="tab-icon" src="img/icon-profile.png">
                        <div class="tab-label">Traffic</div>
                    </a>
                </li>
                <li class="tab-item active">
                    <a href="settings.html" id="settinghref" data-ignore="push">
                        <img class="tab-icon" src="img/icon-settings.png">
                        <div class="tab-label">Settings</div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Cordova JS File -->
        <script type="text/javascript" src="cordova-2.4.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <!-- Initiate Applcation  -->
        <script type="text/javascript">
            app.initialize();
        </script>

        <!-- Custom JS File -->
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>