<!DOCTYPE html>
<!--
    Purpose: DASHBOARD HOME PAGE
    @authour: Ben Oakenfull
    Date Created: 6 Mar 2013          
-->
<html>
    <head>
        <meta charset="utf-8">

        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- CSS Style Files -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/ratchet.css">

        <!-- JS Script Files -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/ratchet.js"></script>

        <title>Products</title>
    </head>
    <body onload="loadSingleProduct();">

        <!-- Header -->
        <header class="bar-title">
            <a class="button-prev" href="products.html" data-ignore="push">
                Previous
            </a>
            <h1 class="title">Single Product</h1>
            <a class="button" href="#myModal" data-ignore="push">
                Edit
            </a>
        </header>

        <!-- Main Content Start -->
        <div class="content single-product">
            <div class="content-padded">
                <section class="product-img">
                    <img src="http://placehold.it/300x150">
                </section>
                <p id="title"></p>
                <p id="type"></p>
            </div>
                <ul class="list" id="external-variants">
                    <li class="list-divider">Etsy Variants</li>
                </ul>
                <ul class="list variants">
                    <li class="list-divider">Website Variants</li>
                </ul>

            <ul class="inset list">
                <li class="list-divider">Description</li>
                <li id="item-desc">
                
                </li>
            </ul>
            <div id="loader"></div>
        </div>

        <!-- Nav -->
        <nav class="bar-tab">
            <ul class="tab-inner">
                <li class="tab-item active">
                    <a href="products.html" data-ignore="push">
                        <img class="tab-icon" src="img/products.png">
                        <div class="tab-label">Products</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="orders.html" data-ignore="push">
                        <img class="tab-icon" src="img/orders.png">
                        <div class="tab-label">Orders</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="dashboard.html" data-ignore="push">
                        <img class="tab-icon" src="img/dashboard.png">
                        <div class="tab-label">Dashboard</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="traffic.html" data-ignore="push">
                        <img class="tab-icon" src="img/icon-profile.png">
                        <div class="tab-label">Traffic</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="settings.html" id="settinghref" data-ignore="push">
                        <img class="tab-icon" src="img/icon-settings.png">
                        <div class="tab-label">Settings</div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <header class="bar-title">
                <h1 class="title">Edit Product</h1>
                <a class="button" id="save-product" onclick="saveProduct();" href="#myModal">
                    Done
                </a>
            </header>

            <div class="content">
                <ul class="list">
                    <li id="item-desc-popup">
                    </li>
                </ul>
                <div class="content-padded">
                    <form>
                        <ul class="list inset no-margin">
                            <li class="list-divider">Variants</li>
                        </ul>
                        <section id="variants-edit">

                        </section>
                    </form>
                    <a class="button-positive button-block" id="add-variants" onclick="addVariants();">Add Variant</a>
                </div>
            </div>
        </div>

        <!-- Cordova JS File -->
        <script type="text/javascript" src="cordova-2.4.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <!-- Initiate Applcation  -->
        <script type="text/javascript">
            app.initialize();
            $("input[type='text']").keyup(function () { alert('test'); });
            // $("input[type='text']").change( function() {
            //     console.log('hello');
            // });

        </script>

        <!-- Custom JS File -->
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>