<!DOCTYPE html>
<!--
    Purpose: DASHBOARD HOME PAGE
    @authour: Ben Oakenfull
    Date Created: 6 Mar 2013          
-->
<html>
    <head>
        <meta charset="utf-8">

        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- CSS Style Files -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/ratchet.css">

        <!-- JS Script Files -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/ratchet.js"></script>

        <title>Order</title>
    </head>
    <body onload="loadSingleOrder()">

        <!-- Header -->
        <header class="bar-title">
            <a class="button-prev" href="orders.html" data-ignore="push">
                Previous
            </a>
            <h1 class="title">Single Order</h1>
        </header>

        <!-- Main Content Start -->
        <div class="content single-order">
            <div class="content-padded">
                <section class="order-img">
                    <img src="http://placehold.it/50x50">
                </section>
                <p id="name"></p>
                <p id="address"></p>
            </div>
            <ul class="list" id="ordered-items">
                <li class="list-divider">Order Details</li>
            </ul>           
            <ul class="order-summary">
            </ul>
            <ul class="list">
                <li class="list-divider">Transactions</li>
                <li><p>Payment received for <span id="total2" class="right-align"></span></p></li>
            </ul>
            <div id="loader"></div>
        </div>

        <!-- Nav -->
        <nav class="bar-tab">
            <ul class="tab-inner">
                <li class="tab-item">
                    <a href="products.html" data-ignore="push">
                        <img class="tab-icon" src="img/products.png">
                        <div class="tab-label">Products</div>
                    </a>
                </li>
                <li class="tab-item active">
                    <a href="orders.html" data-ignore="push">
                        <img class="tab-icon" src="img/orders.png">
                        <div class="tab-label">Orders</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="dashboard.html" data-ignore="push">
                        <img class="tab-icon" src="img/dashboard.png">
                        <div class="tab-label">Dashboard</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="traffic.html" data-ignore="push">
                        <img class="tab-icon" src="img/icon-profile.png">
                        <div class="tab-label">Traffic</div>
                    </a>
                </li>
                <li class="tab-item">
                    <a href="settings.html" id="settinghref" data-ignore="push">
                        <img class="tab-icon" src="img/icon-settings.png">
                        <div class="tab-label">Settings</div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <header class="bar-title">
                <a class="button" href="#myModal">
                    Close
                </a>
                <h1 class="title">Edit Product</h1>
                <a class="button-positive" id="save-product" href="#myModal">
                    Done
                </a>
            </header>

            <div class="content">
                <ul class="list">
                    <li id="item-desc">
                        <p id="title2"></p>
                    </li>
                </ul>
                <div class="content-padded">
                    <form>
                        <div class="input-group">
                            <div class="input-row">
                                <label>Type</label>
                                <input type="text" id="type2">
                            </div>
                        </div>
                        <ul class="list inset no-margin">
                            <li class="list-divider">Variants</li>
                        </ul>
                        <section id="variants-edit">

                        </section>
                    </form>
                    <a class="button-positive button-block" id="add-variants">Add Variant</a>
                    <a class="button-negative button-block">Delete Product</a>
                </div>
            </div>
        </div>

        <!-- Cordova JS File -->
        <script type="text/javascript" src="cordova-2.4.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <!-- Initiate Applcation  -->
        <script type="text/javascript">
            app.initialize();
        </script>

        <!-- Custom JS File -->
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>